city_ENDPOINT   =https://api.travelpayouts.com/data/en-GB/cities.json
country_ENDPOINT=https://api.travelpayouts.com/data/en-GB/countries.json
airport_ENDPOINT=https://api.travelpayouts.com/data/en-GB/airports.json
airline_ENDPOINT=http://api.travelpayouts.com/data/en-GB/airlines.json

flight_monthlyENDPOINT=https://api.travelpayouts.com/v1/prices/monthly?origin=
flight_cheapENDPOINT = https://api.travelpayouts.com/v1/prices/cheap?origin=
flight_TOKEN=abd305be5a5291985fedd925eb223ee9

news_ENDPOINT=https://newsapi.org/v2/everything?q=
news_TOKEN=8358e5edeb074b0784b6f128db5ff9c3

opentripmap_ENDPOINT_Geo=https://api.opentripmap.com/0.1/en/places/xid/
opentripmap_ENDPOINT_Places=https://api.opentripmap.com/0.1/en/places/
opentripmap_TOKEN=5ae2e3f221c38a28845f05b6090b2cb52be6f224f06be4b54af0e924
